CASE #Step OF
    1:
        IF "Pusher_sensor_2" THEN
            "pushout_piece" := TRUE;
            "Timer_start" := 0;
            "Timer_finished" := 0;
            "Timer2_start" := 0;
            "Timer2_finished" := 0;
            "Timer3_start" := 0;
            "Timer3_finished" := 0;
            "Timer4_start" := 0;
            "Timer4_finished" := 0;
            "Timer5_start" := 0;
            "Timer5_finished" := 0;
            "Sorter_1" := FALSE;
            "Sorter_2" := FALSE;
            "RED" := FALSE;
            "GREEN" := FALSE;
            "YELLOW" := FALSE;
            #Step := 2;
        END_IF;// Statement section case 1
        ;
    2:
        IF "Pusher_sensor_1" THEN
            "pushout_piece" := FALSE;
            "Release_air" := FALSE;
            "RED" := FALSE;
            "GREEN" := FALSE;
            "YELLOW" := FALSE;
            "Timer_start" := 1;
            #Step := 3;
        END_IF;// Statement section case 1
        ;
    3:
        IF "Pusher_sensor_2" AND "Timer_finished" THEN
            "Pick_piece" := TRUE;
            "RED" := TRUE;
            "GREEN" := FALSE;
            "YELLOW" := FALSE;
            "Timer2_start" := 1;
            #Step := 4;
        END_IF;
        ;
    4:
        IF "Drop_piece_sensor" = FALSE AND "Timer2_finished" THEN
            "Conveyor" := TRUE;
            "Stopper" := TRUE;
            "RED" := FALSE;
            "GREEN" := FALSE;
            "YELLOW" := TRUE;
            "Timer3_start" := 1;
            #Step := 5;
        END_IF;// Statement section case 2 to 4
        
      5: 
          IF "Colour_sensor" AND NOT "Metal_sensor" AND "Timer3_finished" THEN
            "Sorter_1" := TRUE;
            "Stopper" := FALSE;
            "Timer4_start" := 1;
            #Step := 6;
        ELSIF "Colour_sensor" AND "Metal_sensor" AND "Timer3_finished" THEN
            "Sorter_2" := TRUE;
            "Stopper" := FALSE;
            "Timer4_start" := 1;
            #Step := 6;
        ELSIF "Colour_sensor" = FALSE AND "Metal_sensor"= FALSE AND "Timer3_finished" THEN
            "Stopper" := FALSE;
            "Timer4_start" := 1;
            #Step := 6;
        END_IF;
        
    6:
        IF "Filled_up" AND "Timer4_finished" THEN
            "Suck_air" := TRUE;
            "Conveyor" := FALSE;
            "RED" := FALSE;
            "GREEN" := TRUE;
            "YELLOW" := FALSE;
            "Timer5_start" := 1;
            #Step := 7;
        END_IF;// Statement section case 2
        
    7:
        IF "Pick_piece_sensor" AND "Timer4_finished" THEN
            "Pick_piece" := FALSE;
            "Drop_piece" := TRUE;
            "RED" := FALSE;
            "GREEN" := TRUE;
            "YELLOW" := FALSE;
            "Timer6_start" := 1;
            #Step := 8;
        END_IF;// Statement section case 2
        
    8:
        IF "Drop_piece_sensor" AND "Timer5_finished" THEN
            "Suck_air" := FALSE;
            "Release_air" := TRUE;
            "Drop_piece" := FALSE;
            "pushout_piece" := FALSE;
            "RED" := FALSE;
            "GREEN" := FALSE;
            "YELLOW" := FALSE;
            #Step := 1;
        END_IF;// Statement section case 2
END_CASE;

"IEC_Timer_0_DB_1".TON(IN := "Timer_start",
                       PT := T#2s,
                       Q => "Timer_finished");


"IEC_Timer_0_DB_2".TON(IN := "Timer2_start",
                       PT := T#2s,
                       Q => "Timer2_finished");

"IEC_Timer_0_DB_3".TON(IN := "Timer6_start",
                       PT := T#2s,
                       Q => "Timer6_finished");

"IEC_Timer_0_DB_4".TON(IN := "Timer3_start",
                       PT := T#2s,
                       Q => "Timer3_finished");
                        
"IEC_Timer_0_DB_5".TON(IN := "Timer4_start",
                       PT := T#1s,
                       Q => "Timer4_finished");


"IEC_Timer_0_DB_6".TON(IN := "Timer5_start",
                       PT := T#5s,
                       Q => "Timer5_finished");

"IEC_Timer_0_DB".TON(IN := "Timer6_start",
                       PT := T#1s,
                       Q => "Timer6_finished");



